@font-face
  font-family: "Georgia-Regular"
  font-style: normal
  font-weight: 400
  src: url("https://fonts.animaapp.com/Georgia-Regular") format("truetype")

@font-face
  font-family: "Arial-Italic"
  font-style: italic
  font-weight: 400
  src: url("https://fonts.animaapp.com/Arial-Italic") format("truetype")

@font-face
  font-family: "Arial-Regular"
  font-style: normal
  font-weight: 400
  src: url("https://fonts.animaapp.com/Arial-Regular") format("truetype")
  

$font-main: Georgia
$arial-italic: Arial
$arial-regular: Arial

$black: rgba(0, 0, 0, 1)
$color-dark-3xl: rgba(41, 41, 41, 1)
$color-dark-xl: rgba(76, 76, 76, 1)
$color-dark-l: rgba(84, 84, 84, 1)
$color-dark-m: rgba(178, 178, 178, 1)
$color-dark-s: rgba(205, 205, 205, 1)
$color-primary: rgba(241, 205, 179, 1)
$color-primary-light: rgba(253, 220, 196, 1)
$color-light-l: rgba(246, 246, 246, 1)
$color-light-s: rgba(250, 250, 250, 1)
$color-light-xl: rgba(255, 255, 255, 1)

$font-size-s: 12px
$font-size-m: 15px
$font-size-l: 17px
$font-size-xl: 20px
$font-size-xxl: 35px
$font-size-xxxl: 44px

$noise: url("./assets/img/noise_transparent@2x.png")

%texture
    background: url("./assets/img/noise_transparent@2x.png"), #513D2F
    //, 
    //radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20

// $font-stack: Helvetica, sans-serif
// $primary-color: #333
// body
//     font: 100% $font-stack
//     color: $primary-color


body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0

html
  box-sizing: border-box

*
  box-sizing: inherit
  &::before, &::after
    box-sizing: inherit

html, body
  scroll-behavior: smooth

.wrapper
  max-width: 1280px
  margin: 0 auto
  padding: 0 40px

.pic
    // width:200px

.header > .wrapper
    height:120px
    @extend %texture
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: solid 1px
.welcome > .wrapper
    height: 908px - 120px
    display: flex
    flex-direction: column
    justify-content: center
    background: url("./assets/img/start-screen-puppy.png") no-repeat right bottom, 
    url("./assets/img/noise_transparent@2x.png"), #513D2F
    p
        color: $color-dark-s
        width: 460px
    .welcome-pic
        display: none
.about > .wrapper
    height:588px
    background-color: $color-light-xl
    display: flex
    flex-flow: column wrap
    column-gap: 120px
    flex-grow: 0
    padding: 60px 215px

    h2
        width: 360px
    p
        color: $color-dark-xl
        width: 430px
.pets > .wrapper
    height:877px
    background-color: $color-light-l

.help > .wrapper
    height:611px
    background-color: $color-light-xl

.donation > .wrapper
    height:462px
    background-color: $color-light-l
    display: flex
    flex-flow: column wrap
    padding: 90px 180px

    flex-grow: 0
    column-gap: 30px
        width: 370px
    p
        color: $color-dark-xl
        width: 430px

    div
        display: flex
        flex-direction: row
        justify-content: space-between
        background: #F1CDB3
        border-radius: 9px

    .donation-description
        color: $color-dark-m

.footer > .wrapper
    height:350px
    // @extend %texture
    color: $color-primary
    display: flex
    flex-flow: column wrap
    // justify-content: flex-start
    align-content: flex-start
    column-gap: 130px
    h3
        width: 280px
    .contact
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 310px
    background: url("./assets/img/footer-puppy.png") no-repeat 95% bottom, 
    url("./assets/img/noise_transparent@2x.png"), #513D2F
    img
        width: 40px
        height: 32px
    h4
        margin-left: 10px

h1, h2, h3, h4, h5
    font-family: $font-main
    font-style: normal
    font-weight: 400

h1
    color: $color-light-xl
    font-size: $font-size-xxxl
    width: 310px
    line-height: 130%
h2
    color: $color-dark-l
    font-size: $font-size-xxl
    line-height: 130%
    letter-spacing: 0.06em
h3
    color: $color-light-xl
    font-size: $font-size-xxl
    line-height: 130%
    letter-spacing: 0.06em

h4
    font-size: $font-size-xl
    line-height: 115%
    letter-spacing: 0.06em

h5
    font-size: $font-size-m
    line-height: 110%
    letter-spacing: 0.06em

p
    margin: 0 0 25px 0

.nav-list
  list-style: none
  display: flex
  align-items: center
  justify-content: center

.nav-item
  margin-left: 35px

.nav-link
  text-decoration: none
  padding: 0 10px
  color: $color-dark-s

.nav-item, p
    @extend %paragraph-l

%paragraph-l
    font-family: $arial-regular
    font-size: $font-size-m
    font-weight: 400
    font-style: normal
    font-size: 15px
    line-height: 160%

%paragraph-s
    font-family: $arial-italic
    font-size: $font-size-s
    letter-spacing: 0px
    font-weight: 400
    font-style: italic

.donation-description
    @extend %paragraph-s
    line-height: 18px

.button
    width: 100px
